Find the number of islands
Difficulty: MediumAccuracy: 42.12%Submissions: 188K+Points: 4
Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '0's (Water) and '1's(Land). Find the number of islands.

Note: An island is either surrounded by water or boundary of grid and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands :- one is colored in blue 
and other in orange.
Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes the grid as an input parameter and returns the total number of islands.

Expected Time Complexity: O(n*m)
Expected Space Complexity: O(n*m)

Constraints:
1 ≤ n, m ≤ 500

import sys
sys.setrecursionlimit(10**8)
from collections import deque
class Solution:
    def numIslands(self,grid):
        row, col = len(grid), len(grid[0])
        ones = [[i, j] for i in range(row) for j in range(col) if grid[i][j]]
        dir1 = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]]
        count = 0
        
        for x, y in ones:
            if grid[x][y] in {0, -1}:
                continue
            
            q = deque()
            q.append([x, y])
            count+=1
            
            while q:
                x, y = q.popleft()
                grid[x][y]=-1
                for x1, y1 in dir1:
                    x2, y2 = x+x1, y+y1
                    if -1<x2<row and -1<y2<col and grid[x2][y2]==1:
                        q.append([x2, y2])
                        grid[x2][y2]=-1
            
        return count
