Replace O's with X's
Difficulty: MediumAccuracy: 34.0%Submissions: 104K+Points: 4
Given a matrix mat of size N x M where every element is either 'O' or 'X'. Replace all 'O' or a group of 'O' with 'X' that are surrounded by 'X'.

A 'O' (or a set of 'O') is considered to be surrounded by 'X' if there are 'X' at locations just below, just above, just left and just right of it.

Example 1:

Input: 
n = 5, m = 4
mat = {{'X', 'X', 'X', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'O', 'O', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'X', 'O', 'O'}}
Output: 
ans = {{'X', 'X', 'X', 'X'}, 
       {'X', 'X', 'X', 'X'}, 
       {'X', 'X', 'X', 'X'}, 
       {'X', 'X', 'X', 'X'}, 
       {'X', 'X', 'O', 'O'}}
Explanation: 
Following the rule the above matrix is the resultant matrix. 
Example 2:

 

Input: 
n = 5, m = 4
mat = {{'X', 'O', 'X', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'O', 'O', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'X', 'O', 'O'}}
Output: 
ans = {{'X', 'O', 'X', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'O', 'O', 'X'}, 
       {'X', 'O', 'X', 'X'}, 
       {'X', 'X', 'O', 'O'}}
Explanation: 
Following the rule the above matrix is the resultant matrix.
Your Task:
You do not need to read input or print anything. Your task is to complete the function fill() which takes N, M and mat as input parameters ad returns a 2D array representing the resultant matrix.

Expected Time Complexity: O(n*m)
Expected Auxiliary Space: O(n*m)

Constraints:
1 ≤ n, m ≤ 500

class Solution:
    def isValid(self, i, j, row, col, mat):
        if i >= 0 and i < row and j >= 0 and j < col and mat[i][j] == 'O':
            return True
        return False    
        
    def convertXToO(self, i, j, row, col, mat, dp):
        dp[i][j] = 'O'
        mat[i][j] = 'X'
        ptr_x = [0, 0, -1, 1]
        ptr_y = [1, -1, 0, 0]
        for x in range(4):
            new_i = i + ptr_x[x]
            new_j = j + ptr_y[x]
            if self.isValid(new_i, new_j, row, col, mat):
                self.convertXToO(new_i, new_j, row, col, mat, dp)
    def fill(self, n, m, mat):
        dp = [['X' for i in range(m)] for i in range(n)]
        
        for i in range(0, n):
            if mat[i][0] == 'O':
                self.convertXToO(i, 0, n, m, mat, dp)
            if mat[i][m-1] == 'O':
                self.convertXToO(i, m-1, n, m, mat, dp)
        
        for j in range(0, m):
            if mat[0][j] == 'O':
                self.convertXToO(0, j, n, m, mat, dp)
            if mat[n-1][j] == 'O':
                self.convertXToO(n-1, j, n, m, mat, dp)
        
        return dp
